<html>
<head>
  <title>Nesya? ANJING</title><meta charset="UTF-8" />
  <meta name="theme-color" content="#000000"><meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<link rel="stylesheet" href="gradient.css">
<style>
  body,a:hover {
    cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;
   background: url(https://i.ibb.co/xMsRhDt/images-12.jpg); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
}
  .tt {
    border: 5px;
    width: 199px;
    border-style: double;
    border-color: #000000;
  }
  .tt:hover{
      display: none;
  }
</style>
<script>alert("Hi bangsat");</script>
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
  <body text=black>
    <center><br><br><div class="tt"><a href="https://wa.me/+6285880131025?text=Gue mau jujur, kalo lu itu anjing🙃"><img src="https://i.ibb.co/92kmy2Z/IMG-20211123-WA0004-1.jpg" width=200 height=239></a></div><br></div><font face=courier>CodedBy<font color=red> <code onclick=uslyy()>USLy</code><br><font color=black size=2><i><b>Hey bro cantik ga anjing gw?</b></i><br><br><br><small><font size=1 color=#fff><b>- itu yang di foto anak anjing gw -</b><br><marquee style="color: #fff;width:250;">awokawok, canda anjing:V</marquee><br><audio autoplay><source src="download (1).mp3"></audio><button onclick="mailku()" style="background-color: #ffffff00; color: black"><b>CANTIK BGT BRO</b></button>&nbsp;<button onclick="mailku2()" style="background-color: #ffffff00; color: black"><b>GAK CANTIK BRO</b></button><script>
      function mailku() {
        alert ("woiya dong anjing gw nih bos");
        alert("canda, baperan amat:v");
      }
      function mailku2() {
        alert("ya namanya juga anjing bro");
        alert(" kalo mau cantik mah santet aja bro🗿᭄");
      }
      function uslyy() {
        alert("Rusli? pantc:v");
      }
    </script>